Binding: eco_analysis
Title: katereR: Ecology analysis template
OpenFiles: README.md, temporary_script.R



Parameter: data_external
Widget: CheckboxInput
Label: Raw data type: External
Default: On
Position: left

Parameter: data_field
Widget: CheckboxInput
Label: Raw data type: Field
Default: On
Position: left

Parameter: data_literature
Widget: CheckboxInput
Label: Raw data type: Literature
Default: On
Position: left

Parameter: data_spatial
Widget: CheckboxInput
Label: Raw data type: Spatial
Default: On
Position: left



Parameter: project_name
Widget: TextInput
Label: Full project name
Default: Project
Position: right

Parameter: website
Widget: CheckboxInput
Label: Create _site.yml for GitHub Pages?
Default: On
Position: right